File: simplepi.f
C========+=========+=========+=========+=========+=========+=========+=$
C PROGRAM: ran3.f  
C TYPE   : function
C PURPOSE: generate random numbers
C I/O    :
C VERSION: 27 MAI 94
C COMMENT: Initialize idum with negative integer
Cnoprint=+=========+=========+=========+=========+=========+=========+=$
      real function ran3(idum)
      Parameter (mbig=1000000000,Mseed=161803398,Mz=0,fac=1./Mbig)
      Dimension MA(55)
      save
      if (idum.lt.0.or.iff.eq.0) then
        iff=1
        mj=mseed-iabs(idum)
        mj=mod(mj,mbig)
        ma(55)=mj
        mk=1
        do 11 i=1,54
        ii=mod(21*i,55)
        ma(ii)=mk
        mk=mj-mk
        if (mk.lt.mz) mk=mk+mbig
        mj=ma(ii)
11      continue
        do 13 k=1,4
          do 12 i=1,55
            ma(i)=ma(i)-ma(1+mod(i+30,55))
            if (ma(i).lt.mz)ma(i)=ma(i)+mbig
12        continue
13      continue
        inext=0        
        inextp=31
        idum=1
      end if
      inext=inext+1
      if (inext.eq.56) inext=1
       inextp=inextp+1
      if (inextp.eq.56) inextp=1
      mj=ma(inext)-ma(inextp)
      if (mj.lt.mz) mj=mj+mbig
      ma(inext)=mj
      ran3=mj*fac
      end

File: out/func_def-119.c
float ran3 (long int *idum)
{
  static int inext, inextp;
  static long ma[56];
  static int iff=0;
  long mj, mk;
  int i,ii,k;

  if (*idum < 0 || iff == 0) {

    iff=1;
    mj = 161803398 - (*idum < 0 ? -*idum : *idum);
    mj %= 1000000000;
    ma[55] = mj;
    mk = 1;
    for (i = 1; i <= 54; i++) {
      ii = (21*i) % 55;
      ma[ii] = mk;
      mk = mj - mk;
      if (mk < 0)
 mk += 1000000000;
      mj = ma[ii];
    }
    for (k = 1; k <= 4; k++) {
      for (i = 1; i <= 55; i++) {
 ma[i] -= ma[1+(i+30) % 55];
 if (ma[i] < 0)
   ma[i] += 1000000000;
      }
    }
    inext = 0;
    inextp = 31;
    *idum = 1;
  }


  if (++inext == 56)
    inext = 1;
  if (++inextp == 56)
    inextp = 1;
  mj = ma[inext] - ma[inextp];
  if (mj < 0)
    mj += 1000000000;
  ma[inext] = mj;
  return mj*(1.0/1000000000);
}
