File: src/randlib/random_multivariate_normal_mod.f90

!.....................................................................

        FUNCTION sdot(n,sx,incx,sy,incy)
! .. Implicit None Statement ..
          IMPLICIT NONE
! ..
! .. Function Return Value ..
          REAL :: sdot
! ..
! .. Scalar Arguments ..
          INTEGER, INTENT (IN) :: incx, incy, n
! ..
! .. Array Arguments ..
          REAL, INTENT (IN) :: sx(1), sy(1)
! ..
! .. Local Scalars ..
          REAL :: stemp
          INTEGER :: ix, iy, m, mp1
! ..
! .. Intrinsic Functions ..
          INTRINSIC DOT_PRODUCT, MOD
! ..
! .. Executable Statements ..

!-----------------------------------------------
          stemp = 0.0E0
          sdot = 0.0E0
          IF (n<=0) RETURN
          IF (incx/=1 .OR. incy/=1) THEN
            ix = 1
            iy = 1
            IF (incx<0) ix = ((-n)+1)*incx + 1
            IF (incy<0) iy = ((-n)+1)*incy + 1
            stemp = DOT_PRODUCT(sx(ix:(n-1)*incx+ix:incx),sy(iy:(n- &
              1)*incy+iy:incy))
            sdot = stemp
            RETURN
          END IF

          m = MOD(n,5)
          IF (m==0) GO TO 10
          stemp = DOT_PRODUCT(sx(:m),sy(:m))
          IF (n<5) GO TO 20
10        CONTINUE
          mp1 = m + 1
          stemp = stemp + DOT_PRODUCT(sx(mp1:((n-mp1+5)/5)*5-1+mp1),sy( &
            mp1:((n-mp1+5)/5)*5-1+mp1))
20        CONTINUE
          sdot = stemp
          RETURN

        END FUNCTION sdot

File: out/func_def-1697.c
float sdot(long n, float *sx, long incx, float *sy, long incy)
{
    static long i, ix, iy, m, mp1;
    static float sdot, stemp;
    stemp = sdot = 0.0;
    if (n <= 0)
        return sdot;
    if (incx == 1 && incy == 1)
        goto S20;
    ix = iy = 1;
    if (incx < 0)
        ix = (-n + 1) * incx + 1;
    if (incy < 0)
        iy = (-n + 1) * incy + 1;
    for (i = 1; i <= n; i++) {
        stemp += (*(sx + ix - 1) ** (sy + iy - 1));
        ix += incx;
        iy += incy;
    }
    sdot = stemp;
    return sdot;
S20:
    m = n % 5L;
    if (m == 0)
        goto S40;
    for (i = 0; i < m; i++)
        stemp += (*(sx + i) ** (sy + i));
    if (n < 5)
        goto S60;
S40:
    mp1 = m + 1;
    for (i = mp1; i <= n; i += 5)
        stemp += (*(sx + i - 1) ** (sy + i - 1) + *(sx + i) ** (sy + i) + *(sx + i
                                                                            + 1) ** (sy + i + 1) + *(sx + i + 2) ** (sy + i + 2) + *(sx + i + 3) ** (sy + i + 3));
S60:
    sdot = stemp;
    return sdot;
}
